# iOgrAhAxUs1h7e8Y

MONGO_URL = "mongodb+srv://food-ordering:iOgrAhAxUs1h7e8Y@cluster0.sbgv879.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "caOPWERHKLhascflkbcvlakjhsbdfdnadkb"
GOOGLE_CLIENT_ID = "68377912640-fa4aiftr6fkjvl6vq2uhv2cql5lqr7lu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"